[metadata]
name = cgxsh
description = Command-line access to the controller-based CloudGenix ION Troubleshooting Toolkit.
version = 0.0.1b1
author = Aaron Edwards
author-email = cgxsh@ebob9.com
description-file = README.md
